quarkus.http.cors=true

quarkus.rest-client."lbcore".uri=${LBCORE_HOST}:34012
quarkus.rest-client."lbcore".disable-default-mapper=true

quarkus.rest-client."recaptcha".uri=https://www.google.com

quarkus.smallrye-graphql.error-extension-fields=code
#quarkus.smallrye-graphql.print-data-fetcher-exception=false

google.server-key=${SERVER_KEY}
