quarkus.http.cors=true
#quarkus.http.port=8083
#quarkus.http.host=127.0.0.1
quarkus.rest-client."lbcore".uri=${LBCORE_HOST}:34012
quarkus.rest-client."lbcore".disable-default-mapper=true

quarkus.rest-client."recaptcha".uri=https://www.google.com

quarkus.smallrye-graphql.error-extension-fields=code
#quarkus.smallrye-graphql.print-data-fetcher-exception=false

google.server-key=${SERVER_KEY}

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USR}
quarkus.datasource.password=${DB_PWD}
quarkus.datasource.reactive.url=${DB_HOST}

#quarkus.smallrye-graphql.ui.root-path=/graphql/ui
#quarkus.smallrye-graphql.ui.always-include=true

quarkus.mailer.from=noreply@scrollnet.ru
quarkus.mailer.host=mtagent.seanet.ru
quarkus.mailer.mock=false
quarkus.mailer.keep-alive=false
quarkus.mailer.max-pool-size=1
